.movie-card {
    background-color: #333;
    transition: filter 0.3s ease, background-color 0.3s ease;
}

.movie-img-container img {
    transition: transform 0.5s ease, filter 0.5s ease;
}

.movie-img-container:hover img {
    transform: scale(1.07);
}

.movie-img-container {
    color: white;
}

.showtime-button {
    background-color: #444444;
    border: none;
    color: white;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.showtime-button:hover {
    background-color: #747373 !important;
    /* Darker shade of green */
}