.nav-list a:hover {
    color: #adadad;
}

.nav-list a:active {
    color: #555;
}

.nav-list a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
}

.nav-list a:hover:after {
    width: 95%;
}

* {
    box-sizing: border-box;
}


body {
    margin: 0%;
    padding: 0%;
}

.logo {
    display: flex;
    margin: 0%;
    padding: 0%;
    margin-left: -20px;
}

.navbar {
    padding: 0%;
}


.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    margin: auto;
    padding: 20px;


}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    display: flex;
    gap: 40px;
    margin-top: 10px;

}

.link {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}



.options {
    display: flex;
    padding: 6px;

}

.right {
    margin-right: 10px;
}




button {
    border: none;
    cursor: pointer;
}

button:hover {
    background: rgba(255, 255, 255, 0.079) !important;
    color: white;

}

.fa {
    color: #fff;
}

input {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
}

input:focus {
    outline: 1px solid white;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Button on top of the Input */
.wrapper {
    width: 350px;
    max-width: 100%;
    position: relative;
    margin: auto;
}

.wrapper input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px 2rem;
    width: 100%;
}

.wrapper button {
    background: rgba(255, 255, 255, 0);
    border-radius: 50px;
    aspect-ratio: 1;
    height: 100%;
    position: absolute;
    right: 0px;

}


.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: auto;
    padding: 20px;
}


.navbar-toggler {
    background-color: #aeaeae;
    margin-right: 10px;
    margin-top: -6px;
}

.navbar-toggler:hover {
    background-color: #646464 !important;

}

@media only screen and (max-width: 1100px) {

    .wrapper {
        width: 300px;
    }


    .nav-list {
        padding: 0%;

    }

    .rightT {
        margin-left: 17px;
        margin-right: 30px;
    }

    .left {
        margin-right: 11x;

    }

    .leftT {

        margin-right: 15px;
        margin-left: 30px;

    }

    .cf1 {
        background-color: black;
        margin-top: -10px;
    }


}


@media only screen and (max-width: 940px) {

    .wrapper {
        width: 250px;
    }


    .nav-list {
        padding: 0%;

    }


    .left {
        margin-left: 0%;
        margin-right: 1px;

    }

    .leftT {

        margin-right: 20px;

    }


    .rightT {

        margin-left: 20px;
        margin-right: 35px;

    }


    .nav-list {
        gap: 0%;
    }

    .cf1 {
        background-color: black;
        margin-top: -10px;
    }

}




@media only screen and (max-width:910px) {

    .link {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
    }


    .wrapper {
        width: 200px;
    }


    .nav-list {
        padding: 0%;

    }

    .right {
        margin-left: -17px;
    }

    .rightT {
        margin-left: -26px;
    }

    .leftT {
        margin-left: 15px;
        margin-right: -25px;
    }

    .logo {
        margin-left: -17px;
    }

    .cf1 {
        background-color: black;
        margin-top: -10px;
    }
}





@media only screen and (max-width:767.2px) {

    .wrapper {
        width: 200px;
        margin: 0%;
        margin-top: 8px;
        margin-bottom: 15px;
    }

    .cf1 {
        display: flex;
        flex-direction: row;
        background-color: black;
        width: 100%;
        margin: auto;
        padding: 0px;

    }

    .nav-container {
        padding: 0px;
    }

    .left {
        margin-left: 2%;
    }

    .leftT {
        margin-left: 2%;
    }

    .right {
        margin-left: 2%;
    }

    .rightT {
        margin-left: 2%;
    }


    .wrapper {
        margin-left: 2%;
    }


    .logo {
        display: flex;
        margin: 0%;
        padding-top: 2%;
        margin-bottom: 15px;


    }


    .carousel-caption {
        position: absolute;
        bottom: -5px !important;
        left: 65% !important;

    }


    .button {
        padding: 3%;
        border-radius: 40px;
        background-color: orangered !important;
        color: #fff;
    }


    .downButton {
        font-size: 1.3rem !important;
        padding: 13px;
        width: 300px !important;
        background-color: #000000;
    }

    .firstMenu {
        width: 300px !important;
        font-size: 1rem !important;


    }



}

@media only screen and (max-width:600px) {
    .wrapper {
        width: 200px;
        margin: 0%;
        margin-top: 8px;
        margin-bottom: 10px;
    }

    .carousel-caption {
        position: absolute;
        bottom: -5px !important;
        left: 65% !important;



    }


    .button {
        padding: 3%;
        border-radius: 40px;
        background-color: orangered !important;
        color: #fff;
        width: 120px !important;
        font-size: 1.2rem !important;

    }
}


@media only screen and (max-width:480px) {
    .wrapper {
        width: 200px;
        margin: 0%;
        margin-top: 8px;
        margin-bottom: 10px;

    }

    .carousel-caption {
        position: absolute;
        bottom: -20px !important;
        left: 65% !important;



    }


    .button {
        padding: 3%;
        border-radius: 40px;
        background-color: orangered !important;
        color: #fff;
        width: 100px !important;
        font-size: 1rem !important;

    }


    .downButton {
        font-size: 1.3rem !important;
        padding: 13px;
        width: 200px !important;
        background-color: #000000;
    }

    .firstMenu {
        width: 200px !important;
        font-size: 1rem !important;


    }

}