.full-container {
    background-color: darkgrey;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 50px;
}


body {
    background-color: black;
}

.container {
    margin-top: 20px;
}

.profile-container {
    background-color: #f2f2f2;
    width: 300px;
    margin: auto;
    padding: 25px;
    padding-top: 30px;
    border-radius: 10px;
    margin-top: 40px;
}



.profile {
    color: #f2f2f2;
    text-align: center;
}

.ticket {
    margin: 10px 0;
    width: 300px;
    height: 180px;
    padding-top: 14px;
    cursor: pointer;
}

/* Ticket style */
.modal-ticket,
.ticket {
    border: 2px solid #3498db;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;

}

/*Modal code from w3css libray, but modified to match with my page*/
.modal-ticket {
    padding: 30px;
    width: 500px;
    height: 160px;
    margin: auto;
}


.modal-ticket h3,
.ticket h3 {
    color: #3498db;
    margin-bottom: 20px;
    font-size: 24px;
}

.modal-ticket p,
.ticket p {
    margin: 10px 0;
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    padding: 90px;

}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.ticket {
    margin: 10px;
    width: 350px;
    height: 200px;
    padding-top: 14px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #e0e0e0;
    margin: auto;


}

.modal-ticket {
    padding: 30px;
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

/* Inside ticket info */
.ticket h3,
.ticket p {
    margin: 5px 0;
    word-wrap: break-word;
}


.ticket-wrapper {
    background-color: #f5f5f5;
    padding: 30px;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: min-content;
    border-radius: 10px;
    gap: 10px;
}



/*w3css*/
@keyframes zoom {
    from {
        transform: scale(0.1);
    }

    to {
        transform: scale(1);
    }
}


@media only screen and (max-width: 700px) {
    .modal-content {
        width: 90%;
        margin: 0 auto;
    }

    .modal-ticket {
        width: auto;
    }
}




@media only screen and (max-width: 1200px) {
    .ticket-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media only screen and (max-width: 995px) {
    .ticket-wrapper {
        grid-template-columns: 1fr;
    }
}




.logout {
    float: right;
    margin-top: -12px;
    font-size: 19px;
    color: red;
    font-weight: bold;
    margin-right: 18px
}




@media only screen and (max-width: 600px) {

    .logout {
        float: right;
        margin: auto;
        margin-top: -12px;
        font-size: 19px;
        color: red;
        font-weight: bold;
        margin-right: 18px
    }

}



.logout:hover {
    color: darkred;
    /* Darker shade on hover */
}