* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.cf1 {
    background-color: black;
    margin-top: -10px;
}

.carousel-caption {
    position: absolute;
    bottom: 6%;
    right: 0;
    left: 65%;
    margin: 20px;
}

.carousel-control-prev,
.carousel-control-next {
    height: fit-content;
    margin: auto;
}

.button {
    padding: 3%;
    border-radius: 40px;
    background-color: orangered !important;
    color: #fff;
    font-size: 1.4rem;
    width: 180px;
}

.button:hover {
    transition: background-color 0.3s ease;
    background-color: rgb(185, 54, 7) !important;
}

.button:active {
    background-color: rgb(129, 38, 5) !important;
}

.navbar-toggler {
    background-color: #0f0d0d;
}

.btn:hover {
    background-color: black !important;
}

.drop {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem !important;
}

.downButton {
    font-size: 1.5rem;
    padding: 13px;
    width: 400px;
    background-color: #000000;
}

.firstMenu {
    width: 400px;
    font-size: 1.2rem;
}

.item:active {
    background-color: rgb(224, 218, 216) !important;
}

.item:hover {
    background-color: rgb(131, 131, 131) !important;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 10px;
    place-items: center;
    justify-content: space-around;
    background-color: #0f0f0f;
    padding-top: 30px;
    border-radius: 3px;
    padding-bottom: 60px;
}

.movie_img {
    background-color: #484848;
    margin: 0;
    padding: 0;
}

.movie-card {
    border: 1px solid black;
    padding-top: 20px;
    text-align: center;
    border-radius: 2%;
    padding: 15px;
    background-color: #484848;
    margin: 0;
}

.flex-container-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #7d7d7d;
}

.movie-card img {
    width: 100%;
    height: auto;
    max-width: 250px;
    /* Adjusted width */
    max-height: 350px;
    /* Adjusted height */
    object-fit: contain;
    margin: 0 auto;
    display: block;
}


@media screen and (max-width: 1400px) {
    .movie-card img {
        width: 100%;
        height: auto;
        max-width: 215px;
        object-fit: contain;
        display: block;
    }

    .grid-container {
        grid-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .movie-card img {
        width: 100%;
        height: auto;
        max-width: 200px;
        object-fit: contain;
        display: block;
    }
}

@media screen and (max-width: 770px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .movie-card img {
        width: 100%;
        height: auto;
        max-width: 220px;
        object-fit: contain;
        display: block;
    }

    .button {
        padding: 8%;
    }
}

@media only screen and (max-width: 480px) {
    .button {
        padding: 8%;
        font-size: 1rem;
        width: 100px;
        left: 85%;
    }
}

.num-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.num-button {
    padding: 10px 20px;
    background-color: #8d8d8d;
    color: black;
    border: 2px solid #8d8d8d;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.4s;
}

.num-button.current {
    background-color: white;
    font-size: 17px;
    font-weight: bolder;
}

.num-button:hover {
    background-color: #f2f2f2;
}

#carouselExampleAutoplaying {
    width: 100%;         /* Caruselul va ocupa toată lățimea disponibilă */
    height: 500px;       /* Înălțime implicită */
}

.carousel-inner {
    width: 100%;         /* Lățimea caruselului va fi 100% */
    height: 100%;        /* Înălțimea va fi 100% din înălțimea containerului */
}

.carousel-item img {
    width: 100%;         /* Imaginile vor ocupa întreaga lățime a containerului */
    height: 100%;        /* Imaginile vor ocupa întreaga înălțime a containerului */
    object-fit: cover;   /* Imaginile se vor ajusta pentru a acoperi complet containerul */
}

/* Media queries pentru ecrane mai mici */
@media screen and (max-width: 1200px) {
    #carouselExampleAutoplaying {
        height: 400px;  /* Înălțime mai mică pe ecrane mai mici */
    }
}

@media screen and (max-width: 768px) {
    #carouselExampleAutoplaying {
        height: 300px;  /* Înălțime și mai mică pe ecrane mici */
    }
}
