.box {
    max-width: 100%;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
}

.lower-navbar {
    background-color: #000000;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}


.lower-navbar .navbar-nav {
    margin: auto;
    margin-left: 0%;
}

.lower-navbar .nav-item {
    margin-right: 30px;
    /*here we pull the items more to close to the right*/
}

.nav-link {
    color: white !important;
    font-size: 18px;
}

.logout-nav {
    color: red !important;
}

/* INPUT STYLING */
.form-container {
    background-color: #f0f0f0;
    padding: 20px;
    max-width: 600px;
    /*Max width is a more responsive way of sizing a div*/
    margin: auto;
    border-radius: 10px;
}

.form-label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input,
.form-textarea,
.form-file {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #45a049;
}


/* STYLING  THE MOVIES */
.table-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*3 columns, each being equal size of 1fr*/
    gap: 20px;
    padding: 10px;
    margin-top: 17px;
}

.movie-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 420px;
}

.movie-info {
    margin: 5px 0;
    text-align: center;
    text-align: justify;
}

.movie-card img {
    width: 220px;
    height: 280px;
    margin-bottom: 10px;
}


@media (max-width: 1310px) {
    .table-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .movie-card {
        width: 370px;
    }

    .movie-card img {
        width: 180px;
        height: 270px;
    }

}

@media (max-width: 1195px) {
    .table-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .movie-card {
        width: 330px;
    }

    .movie-card img {
        width: 160px;
        height: 250px;
    }

}

@media (max-width: 1100px) {
    .table-container {
        grid-template-columns: 1fr 1fr;
    }

    .movie-card {
        width: 400px;
    }

    .movie-card img {
        width: 170px;
        height: 250px;
    }
}



@media (max-width: 900px) {
    .table-container {
        grid-template-columns: 1fr;
    }

    .movie-card {
        width: 500px;
    }

    .movie-card img {
        width: 180px;
        height: 250px;
    }

}

@media (max-width: 600px) {
    .table-container {
        grid-template-columns: 1fr;
    }

    .movie-card {
        width: 350px;
    }


    .movie-card img {
        width: 180px;
        height: 250px;
    }

}

.nav-link:hover {
    color: #444444 !important;

}